{
  "manifest_version": 3,
  "name": "ChatGPT Conversation Exporter",
  "version": "1.4.0",
  "description": "一键导出当前 ChatGPT 对话，支持全量/部分导出、图片归档、工具调用详情开关与中英文界面。",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://openai.com/*",
    "https://*.openai.com/*",
    "https://*.oaiusercontent.com/*",
    "https://*.oaistatic.com/*",
    "https://*.chatgpt.com/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_title": "一键导出当前 ChatGPT 对话",
    "default_icon": {
      "16": "assets/icon16.png",
      "32": "assets/icon32.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icon16.png",
    "32": "assets/icon32.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "src/export-options.js",
        "src/i18n.js",
        "src/remote.js",
        "src/traversal.js",
        "src/assets.js",
        "src/range.js",
        "src/zip.js",
        "src/content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
